# Middle_School_Schedule_Management-System

./: README.md  pom.xml
demo/: pom.xml
src/main/java/com/cai/: Main.java
src/main/java/com/cai/Frame/Class/: ClassAddFrame.java  ClassDeleteFrame.java  ClassScheduleViewer.java  ClassTableFrame.java  ClassUpdateFrame.java
src/main/java/com/cai/Frame/Course/: CourseAddFrame.java  CourseDeleteFrame.java  CourseTableFrame.java  CourseUpdateFrame.java
src/main/java/com/cai/Frame/Schedul/: ScheduleManager.java
src/main/java/com/cai/Frame/Student/: StudentAddFrame.java  StudentDeleteFrame.java  StudentTableFrame.java  StudentUpdateFrame.java
src/main/java/com/cai/Frame/Teacher/: TeacherAddFrame.java  TeacherDeleteFrame.java  TeacherScheduleViewer.java  TeacherTableFrame.java  TeacherUpdateFrame.java
src/main/java/com/cai/Test/: DisplayGUI.java  getsqlSession.java  mybatisUtil.java
src/main/java/com/cai/dao/: ClassMapper.java  CourseMapper.java  ScheduleMapper.java  StudentMapper.java  TeacherMapper.java  TimeSlotMapper.java
src/main/java/com/cai/pojo/: Class.java  ClassData.java  Course.java  Schedule.java  ScheduleEntry.java  Student.java  Teacher.java  Timeslot.java
src/main/java/com/cai/service/: AutoSchedule.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/cai/dao/: ClassMapper.xml  CourseMapper.xml  ScheduleMapper.xml  TimeSlotMapper.xml
